<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44a7e79803049cfbde0192607c0576e" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYModel.ACTION" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.AUTHOR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.BOOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.CATEGORY" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.MEMBER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.PAY_DESK" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.PERSONEL" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.PUNISHMENT" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYModel.FK_ACTION_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_ACTION_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_PUNISHMENT_ACTION" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_BOOK_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_BOOK_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_PUNISHMENT_MEMBER" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="3f3a391a65e94b66a392b5c4b2198c1a" Name="Diagram2" >
        <EntityTypeShape EntityType="LIBRARYModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>